<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PresentacionWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="/UI/css/bootstrap.min.css" rel="stylesheet" />    
    <link href="/UI/css/loader.css" rel="stylesheet" />
    <link href="/UI/css/toastr.css" rel="stylesheet" />
    <%--<link href="/UI/css/style.css" rel="stylesheet" />--%>
    <link href="/UI/css/responsiveGrid.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <script src="/UI/js/jquery.js"></script>
    <script src="/UI/js/jquery-ui.min.js"></script>
    <script src="/UI/js/bootstrap.min.js"></script>    
    <script src="/UI/js/toastr.js"></script>
    <script src="/UI/js/loader.js"></script>
    <script src="/UI/js/helper.js"></script>
    <script src="/UI/js/helperToastr.js"></script>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="MasterAjaxScript" runat="server" AsyncPostBackTimeout="7200" EnablePageMethods="true">
        </asp:ScriptManager>
       <div id="loader-container">
		        <div id="loader">
			        <div class="circle"></div>
			        <div class="circle1"></div>
                    <span id="loader-text">Cargando...</span>
		        </div>
	        </div>
       <div id="ieLoader-container">
           <%--<img src="/UI/img/ajax-loader.gif" />--%>
            
            <span id="ieLoader-text">Espere...</span>
        </div>

        <div class="row">
            <div class="container">
                <div class="logo-banner col-md-12 col-sm-12 col-xs-12 logo-banner hidden-xs">
                    <img class="logo" src="<%= ResolveUrl("~/UI/img/logo.png")%>" alt="" title="" />
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">

                  <!-- Static navbar -->
                  <%--<nav class="navbar navbar-default">--%>
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                       <%-- <a class="navbar-brand" href="#">Project name</a>--%>
                        <div class="logo-banner col-md-12 col-sm-12 col-xs-12 logo-banner visible-xs">
                                <img class="logo" src="<%= ResolveUrl("~/UI/img/logo.png")%>" alt="" title="" />
                        </div>
                      </div>
                      <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="<%= ResolveUrl("~/Sitio/Vista/Default.aspx")%>">Inicio</a></li>
                         <%-- <li><a href="/Sitio/Vista/Administracion/Roles.aspx">Roles</a></li>
                          <li><a href="/Sitio/Vista/Administracion/Aplicativos.aspx">Aplicativos</a></li>--%>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Afiliación<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="<%= ResolveUrl("~/Sitio/Vista/Afiliacion/BusquedaClientes.aspx")%>">Busqueda Cliente</a> </li>
                              <li><a href="<%= ResolveUrl("~/Sitio/Vista/Afiliacion/Desafiliacion.aspx")%>">Desafiliación</a> </li>
                            </ul>
                          </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Observaciones<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="<%= ResolveUrl("~/Sitio/Vista/ExeSP/EjecutorSP.aspx")%>">Observar Afiliación</a> </li>
                              <li><a href="<%= ResolveUrl("~/Sitio/Vista/ExeSP/HistorialEjecutor.aspx")%>">Seguimiento Afiliación</a> </li>
                            </ul>
                          </li>
                          <%--  <li class="dropdown" runat="server" id="liMenuSolicitudRespuesta" visible="false">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solicitudes <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a>
                                                <asp:Button ID="btnSolRes" runat="server" CssClass="btnSolRes" Text="Respuesta de Solicitud" OnClick="btnSolRes_Click" />
                                            </a>
                                        </li>
                                    </ul>
                           </li>--%>
                           <li class="active"><a href="<%= ResolveUrl("~/Sitio/Vista/QrAfiliacion/QrAfiliacion.aspx")%>">QR</a></li> 

                        </ul>
                          <ul class="nav navbar-nav navbar-right">
                          <%--<li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
                          <li><a href="../navbar-static-top/">Static top</a></li>
                          <li><a href="../navbar-fixed-top/">Fixed top</a></li>--%>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="fa fa-user-o"></span> 
                                    <asp:Label ID="lblUsuarioSistema" runat="server" Text="User account not found"></asp:Label>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Profile</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="<%= ResolveUrl("~/Sitio/Vista/Login/Logout.aspx")%>">Logout</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                  <%--</nav>--%>
                </div>
            </nav>

            
        </div>
       
        <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
     
    </form>
</body>
</html>
